MONGODB_URI = "mongodb://127.0.0.1:27017/mongodb"
MONGODB_HOST: mongodb
MONGODB_USERNAME: "root"
MONGODB_PASSWORD: "root"


MONGODB=jllgshllWEUJHGHYJkjsfjds90

SECRET_KEY=MySecretKey1$1$234
JWT_SECRET=HEURM_JSON_WEB_TOKEN_KEY_!@#$